[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=1562
NormalPos.bottom=490
Class=LaTeXView
Document=main.tex

[Frame0_View0,0]
TopLine=329
Cursor=15740

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=1562
NormalPos.bottom=490
Class=LaTeXView
Document=Chapters\Chapter1.tex

[Frame1_View0,0]
TopLine=145
Cursor=9031

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=1562
NormalPos.bottom=490
Class=BibTeXView
Document=main.bib

[Frame2_View0,0]
TopLine=10
Cursor=571

[SessionInfo]
FrameCount=3
ActiveFrame=0

[Bookmarks]
Chapters\Chapter1.tex=73 

